spring.application.name=demo


spring.datasource.name= db1 
spring.datasource.url= jdbc:postgresql://localhost:5432/employee_management_system?user=postgres&password=root
spring.datasource.username= postgres
spring.datasource.password= root
spring.datasource.dbcp2.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update